{
  "name": "start",
  "version": "0.0.1",
  "description": "start",
  "main": "index.js",
  "author": "Nima Mehanian",
  "license": "MIT",
  "private": true,
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "cp-index": "cp ./src/index.html ./dist",
    "cp-favicon": "cp ./src/images/favicon.png ./dist",
    "copy": "yarn run cp-index && yarn run cp-favicon && webpack --progress",
    "clean": "rm -rf dist && mkdir dist",
    "build": "yarn run clean && yarn run copy",
    "start": "yarn run build && webpack-dev-server --inline",
    "deploy": "NODE_ENV=production yarn run build && firebase deploy",
    "test": "jest",
    "test:watch": "yarn run test -- --watch"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "history": "4.7.2",
    "lodash": "4.17.5",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-hot-loader": "4.1.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "redux": "4.0.0",
    "redux-observable": "0.18.0",
    "rxjs": "5.5.10"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "file-loader": "1.1.11",
    "jest": "22.4.3",
    "path": "0.12.7",
    "style-loader": "0.21.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "url-loader": "1.0.1",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.14",
    "webpack-dev-server": "3.1.3"
  }
}
